TOGGL_API_TOKEN=your_toggl_api_token
TOGGL_BASE_URL=https://api.track.toggl.com/api/v8

TICKSPOT_API_TOKEN=your_tickspot_api_token
TICKSPOT_BASE_URL=https://www.tickspot.com
TICKSPOT_SUBSCRIPTION_ID=your_subscription_id
USER_AGENT_EMAIL=
